# Flyway configuration
flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=root
flyway.schemas=FoodWaste_db
flyway.locations=classpath:db/migration

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/FoodWaste_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
